<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PPSN 2 DO</title>
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
test
<body id="page">
<div class="container">
  <header class="row">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="index.html">PPSN 2 DO</a></div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="createEntry.html">New Entry</a></li>
            <li><a href="impress.html">Impress</a></li>
          </ul>
          <a class="navbar-brand navbar-right" href="http://www.tu-berlin.de" target="blank"><img alt="Technische UniversitÃ¤t Berlin" src="img/tub_logo.png" width="25"></a>
        </div>
      </div>
    </nav>
  </header>
  <nav class="row pull-right" style="margin-bottom: 15px; padding-right: 0px;">
    <div class="btn-group">
      <button type="button" class="btn btn-default">List: 5</button>
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
      <ul class="dropdown-menu">
        <li><a href="">5</a></li>
        <li><a href="">10</a></li>
        <li><a href="">25</a></li>
        <li><a href="">All</a></li>
      </ul>
    </div>
  </nav>
  <div class="row" id="content">
    <table class="table table-striped table-hover" id="toDoList">
      <tr>
        <th>Date</th>
        <th>Description</th>
        <th>Progress</th>
        <th width="60">Edit</th>
        <th width="60">Delete</th>
      </tr>
      <tr class="success">
        <td>23. April 2015</td>
        <td>Clean the dishes</td>
        <td><div class="progress"><div class="progress-bar" style="min-width: 0%; width: 100%;">100%</div></div></td>
        <td><a href="editEntry.html"><button type="button" class="btn btn-primary btn-xs btn-block"><span class="glyphicon glyphicon-pencil"></span></button></a></td>
        <td><button type="button" class="btn btn-default btn-xs btn-block"><span class="glyphicon glyphicon-trash"></span></button></td>
      </tr>
      <tr class="warning">
        <td>27. April 2015</td>
        <td>Consultation Task 1 (PPSN)</td>
        <td><div class="progress"><div class="progress-bar" style="min-width: 2em; width: 10%;">10%</div></div></td>
        <td><a href="editEntry.html"><button type="button" class="btn btn-primary btn-xs btn-block"><span class="glyphicon glyphicon-pencil"></span></button></a></td>
        <td><button type="button" class="btn btn-default btn-xs btn-block"><span class="glyphicon glyphicon-trash"></span></button></td>
      </tr>
      <tr>
        <td>07. Mai 2015</td>
        <td>Birthday Brother</td>
        <td><div class="progress"><div class="progress-bar" style="min-width: 2em; width: 15%;">15%</div></div></td>
        <td><a href="editEntry.html"><button type="button" class="btn btn-primary btn-xs btn-block"><span class="glyphicon glyphicon-pencil"></span></button></a></td>
        <td><button type="button" class="btn btn-default btn-xs btn-block"><span class="glyphicon glyphicon-trash"></span></button></td>
      </tr>
      <tr class="danger">
        <td>31. Mai 2015</td>
        <td>Deadline QISPOS (Anwendungssysteme)</td>
        <td><div class="progress"><div class="progress-bar" style="min-width: 2em; width: 20%;">20%</div></div></td>
        <td><a href="editEntry.html"><button type="button" class="btn btn-primary btn-xs btn-block"><span class="glyphicon glyphicon-pencil"></span></button></a></td>
        <td><button type="button" class="btn btn-default btn-xs btn-block"><span class="glyphicon glyphicon-trash"></span></button></td>
      </tr>
      <tr class="warning">
        <td>08. Mai 2015</td>
        <td>Consultation Project (PPSN)</td>
        <td><div class="progress"><div class="progress-bar" style="min-width: 2em; width: 25%;">25%</div></div></td>
        <td><a href="editEntry.html"><button type="button" class="btn btn-primary btn-xs btn-block"><span class="glyphicon glyphicon-pencil"></span></button></a></td>
        <td><button type="button" class="btn btn-default btn-xs btn-block"><span class="glyphicon glyphicon-trash"></span></button></td>
      </tr>
    </table>
    <table class="table table-striped text-center">
      <tr>
        <th colspan="3">Legend</th>
      </tr>
      <tr>
        <td class="success">Task completed</td>
        <td class="warning">Task important</td>
        <td class="danger">Task cancelled</td>
      </tr>
    </table>
  </div>
  <footer class="row text-center">
    <nav class="col-xs-12">
      <ul class="pagination" style="margin-top: 0 !important;">
        <li><a href=""><span>&laquo;</span></a>
        <li><a href="page1.html">1</a>
        <li><a href="page2.html">2</a>
        <li><a href="page3.html">3</a>
        <li><a href=""><span>&raquo;</span></a>
      </ul>
    </nav>
    <section class="col-xs-12">
      <nav class="navbar">
        <ul class="nav nav-pills" style="display: inline-block !important">
          <li><a href="index.html">Home</a></li>
          <li><a href="createEntry.html">New Entry</a></li>
          <li><a href="impress.html">Impress</a></li>
        </ul>
      </nav>
    </section>
    <p class="col-xs-12 copy text-uppercase">2015 Technische Universit&auml;t Berlin<br>
      &times; CIT Programmierpraktikum &times;<br>
      T. Tietz, K. Schmidt</p>
  </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script src="js/bootstrap.js" type="text/javascript"></script> 
<script src="js/npm.js" type="text/javascript"></script>
</body>
</html>
